ImageFiltersGallery.WinUI/Views/HomePage.xaml

<Page
    x:Class="ImageFiltersGallery.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageFiltersGallery.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:ImageFiltersGallery.WinUI.Controls"
    xmlns:tk="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    DataContext="ViewModel"
    NavigationCacheMode="Required"
    >
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="BodyStrongTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="OpticalMarginAlignment" Value="None" />
        </Style>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>


    <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <tk:ControlSizeTrigger MaxWidth="517" TargetElement="{Binding ElementName=Settings1}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="InputButtons.Margin" Value="0"/>
                        <Setter Target="OutputButtons.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!-- Section Title -->
        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Margin="1,0,0,6"
                   Text="Input/Output Settings" />

        <toolkit:SettingsCard ActionIcon="{tk:FontIcon Glyph=&#xE76C;}"
                               ActionIconToolTip="Open in new window"
                               Description="Browse to the Input Image. Click to preview the selected image."
                               Header="Input Image"
                               HeaderIcon="{tk:FontIcon Glyph=&#xE7C5;}"
                               IsClickEnabled="True"
                               >
            <Button Height="32" Width="75" HorizontalContentAlignment="Stretch"  Padding="0">
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center">Browse</TextBlock>
            </Button>


        </toolkit:SettingsCard>






    </StackPanel>
</Page>
