ImageFilters.WPF/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="ImageFilters.WPF.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:ImageFilters.WPF.Views.Pages"

      d:DataContext="{d:DesignInstance local:DashboardPage,IsDesignTimeCreatable=False}"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="DataPage"
      d:DesignWidth="840"
      d:DesignHeight="1045"
      mc:Ignorable="d" 
      Scrollable="True"
    >
    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="20"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <Grid x:Name="SourceGeid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Name ="container" Height="108" VerticalAlignment="Center" HorizontalAlignment="Right" Width="240">
                <Image x:Name="sourceImage" Source="/Assets/ondotnet-titleimage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                <WrapPanel.OpacityMask>
                    <VisualBrush >
                        <VisualBrush.Visual>
                            <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}"
                            Background="White" CornerRadius="5" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </WrapPanel.OpacityMask>
            </WrapPanel>
            <Label Grid.Column="1" Content="Image Filters" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Width="90"/>
            <Label Grid.Column="1" Content="No loaded image" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Width="107"/>
            <Label Grid.Column="1" Content="Width  :" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top" Height="20" Width="41"/>
            <Label Grid.Column="1" Content="Height :" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" Height="20" Width="42"/>
            <Label Grid.Column="1" Content="256 px" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top" Height="20" Width="35"/>
            <Label Grid.Column="1" Content="256 px" HorizontalAlignment="Left" Margin="90,88,0,0" VerticalAlignment="Top" Height="20" Width="35"/>
            <ui:Button x:Name="LoadImage" Grid.Column="1" Content="Load Image" Height="38" Margin="0,4,10,0" HorizontalAlignment="Right" Width="175" VerticalAlignment="Top" Click="LoadImage_Click"/>
            <ui:Button x:Name="ProcessImage" Grid.Column="1" Content="Process Image" Height="38" Margin="0,50,10,0" HorizontalAlignment="Right" Width="175" VerticalAlignment="Top" Command="{Binding ViewModel.ProcessImageCommand}"/>
        </Grid>

        <ui:CardControl Margin="0,15,0,0" Icon="Whiteboard24" VerticalAlignment="Top" Height="70">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Filter" />
                    <TextBlock
                        FontSize="12"
                        Text="Choose the Filter to be applied to the source Image." />
                </StackPanel>
            </ui:CardControl.Header>

            <ComboBox SelectedItem="{Binding ViewModel.SelectedFilter, Mode=TwoWay}" ItemsSource="{Binding ViewModel.Filters, Mode=OneWay}" SelectedValuePath="Value" DisplayMemberPath="Key"
                      x:Name="Filters"  Height="56" Width="290" SelectedIndex="0"/>
        </ui:CardControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <StackPanel  Margin="0,10,5,0" Grid.Column="0">

                <ui:CardControl Icon="ArrowAutofitWidth20" VerticalAlignment="Top" Height="70" Margin="0,3,0,3">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
                            <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Width" />
                            <TextBlock
                        FontSize="12"
                        Text="Target width of the result image in pixel" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:NumberBox Min="0"  IntegersOnly="True" Value="0"/>
                </ui:CardControl>
                <ui:CardControl Icon="SlideSize20" Height="70" Margin="0,3,0,3">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
                            <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Keep Aspect" />
                            <TextBlock
                            FontSize="12"
                            Text="Keep original image's aspect ratio" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch/>
                </ui:CardControl>
                <Border Height="150" Margin="0,5,0,5" CornerRadius="5" Background="#11FFFFFF">
                    <lvc:CartesianChart
                    Series="{Binding ViewModel.Series}">
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>
            <StackPanel  Margin="5,10 ,0,0" Grid.Column="1">
                <ui:CardControl Icon="ArrowAutofitHeight20" Height="70" Margin="0,3,0,3">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
                            <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Height" />
                            <TextBlock
                            FontSize="12"
                            Text="Target height of the result image in pixel" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:NumberBox Min="0"  IntegersOnly="True" Value="0"/>
                </ui:CardControl>
                <ui:CardControl Icon="BorderLeftRight24" Height="70"  Margin="0,3,0,3">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
                            <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Border Behaviour" />
                            <TextBlock
                            FontSize="12"
                            Text="Border extrapolation" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox Width="194"/>
                </ui:CardControl>
            </StackPanel>
        </Grid>




    </VirtualizingStackPanel>
</ui:UiPage>
