ImageFilters.WPF/Views/Pages/DashboardPage.xaml

<ui:UiPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib" 

	xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
	xmlns:local="clr-namespace:ImageFilters.WPF.Views.Pages"

	xmlns:Helpers="clr-namespace:ImageFilters.WPF.Helpers" x:Class="ImageFilters.WPF.Views.Pages.DashboardPage"

	Title="DataPage"
	d:DataContext="{d:DesignInstance {x:Type local:DashboardPage}, IsDesignTimeCreatable=False}"
	d:Background="{DynamicResource ApplicationBackgroundBrush}"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	d:DesignWidth="840"
	mc:Ignorable="d" 
	Scrollable="True" Height="797">

    <ui:UiPage.Resources>
        <Helpers:IntToImageWidthConverter x:Key="IntToImageWidthConverter"/>
        <Helpers:IntToImageHeightConverter x:Key="IntToImageHeightConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <BitmapImage x:Key="DefaultImage" UriSource="/Assets/placeholder.png" />

        <CornerRadius x:Key="ImgCorner" TopLeft="5" BottomLeft="5" BottomRight="5" TopRight="5"/>
        <sys:String x:Key="defaultSize">W : 0 | H : 0</sys:String>
    </ui:UiPage.Resources>

    <VirtualizingStackPanel
		x:Name="RootPanel"
		Margin="20"
		VirtualizingPanel.IsVirtualizing="True"
		VirtualizingPanel.VirtualizationMode="Recycling">

        <Grid x:Name="SourceGeid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Margin="5,0" CornerRadius="{DynamicResource ImgCorner}" Background="#11FFFFFF">
                <StackPanel >
                    <Border Height="40" CornerRadius="5,5,0,0" Margin="0,0,0,5" Background="#0AFFFFFF">
                        <TextBlock  FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" TextAlignment="Center">Source Image</TextBlock>
                    </Border>

                    <WrapPanel x:Name="SourceImage" Height="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <WrapPanel.OpacityMask>
                            <VisualBrush >
                                <VisualBrush.Visual>
                                    <Border Height="{Binding ActualHeight, ElementName=SourceImage}" Width="{Binding ActualWidth, ElementName=SourceImage}" Background="White" CornerRadius="{StaticResource ImgCorner}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </WrapPanel.OpacityMask>
                        <Image Source="{Binding ViewModel.SourceImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </WrapPanel>
                    <TextBlock Margin="0,0,0,5" TextAlignment="Center" Text="{Binding ViewModel.SourceSize, FallbackValue={StaticResource defaultSize}, TargetNullValue={StaticResource defaultSize}}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="5,0" CornerRadius="{DynamicResource ImgCorner}" Background="#11FFFFFF">
                <StackPanel >
                    <Border Height="40" CornerRadius="5,5,0,0" Margin="0,0,0,5" Background="#0AFFFFFF">
                        <TextBlock  FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" TextAlignment="Center">Target Image</TextBlock>
                    </Border>

                    <WrapPanel x:Name="TargetImage" Height="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <WrapPanel.OpacityMask>
                            <VisualBrush >
                                <VisualBrush.Visual>
                                    <Border Height="{Binding ActualHeight, ElementName=SourceImage}" Width="{Binding ActualWidth, ElementName=SourceImage}" Background="White" CornerRadius="{StaticResource ImgCorner}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </WrapPanel.OpacityMask>
                        <Image Source="{Binding ViewModel.TargetImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </WrapPanel>


                    <TextBlock Margin="0,0,0,5" TextAlignment="Center" Text="{Binding ViewModel.TargetSize, FallbackValue={StaticResource defaultSize}, TargetNullValue={StaticResource defaultSize}}"/>
                </StackPanel>
            </Border>




            <Border Grid.Column="2" Margin="5,0" CornerRadius="{DynamicResource ImgCorner}" Background="#11FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ui:Button Grid.Row="0" Margin="3" Icon="FolderOpen20" x:Name="LoadImage" Content="Load Image" Height="38" HorizontalAlignment="Stretch" Click="LoadImage_Click"/>
                    <ui:Button Grid.Row="1" Margin="3" x:Name="ProcessImage" Content="Process Image" Height="38"  HorizontalAlignment="Stretch"  Command="{Binding ViewModel.ProcessImageCommand}"/>
                    <ui:Button Grid.Row="2" Margin="3" Icon="SaveImage20" x:Name="SaveImage" Content="Load Image" Height="38" HorizontalAlignment="Stretch" Click="LoadImage_Click"/>
                    <ui:Button Grid.Row="3" Margin="3" Content="Process Image" Height="38"  HorizontalAlignment="Stretch"  Command="{Binding ViewModel.ProcessImageCommand}"/>


                </Grid>
            </Border>




        </Grid>

        <ui:CardControl Margin="0,15,0,0" Icon="Whiteboard24" VerticalAlignment="Top" Height="70">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
						FontSize="13"
						FontWeight="Medium"
						Text="Filter" />
                    <TextBlock
						FontSize="12"
						Text="Choose the Filter to be applied to the source Image." />
                </StackPanel>
            </ui:CardControl.Header>

            <ComboBox SelectedItem="{Binding ViewModel.SelectedFilter, Mode=TwoWay}" ItemsSource="{Binding ViewModel.Filters, Mode=OneWay}" SelectedValuePath="Value" DisplayMemberPath="Key"
					  x:Name="Filters"  Height="56" Width="290" SelectedIndex="0"/>
        </ui:CardControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <StackPanel  Margin="0,3,3,0" Grid.Column="0">

                <ui:CardControl Icon="ArrowAutofitWidth20" VerticalAlignment="Top" Height="70" Margin="0,3,0,3">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
                            <TextBlock
						FontSize="14"
						FontWeight="Medium"
						Text="Width" />
                            <TextBlock
						FontSize="12"
						Text="Target width of the result image" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <WrapPanel>
                        <ui:NumberBox Text="{Binding ViewModel.TargetWidth, Mode=TwoWay}" Min="0" IntegersOnly="True"  PlaceholderText="1920" SpinButtonsEnabled="False" Width="100"/>
                        <TextBlock Margin="3,0" VerticalAlignment="Center"><Run Text="px"/></TextBlock>
                    </WrapPanel>
                </ui:CardControl>
                <ui:CardControl Icon="SlideSize20" Height="70" Margin="0,3,0,3">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
                            <TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Keep Aspect" />
                            <TextBlock
							FontSize="12"
							Text="Keep original image's aspect ratio" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch/>
                </ui:CardControl>
                <Border Height="150" Margin="0,3,0,3" CornerRadius="5" Background="#11FFFFFF">
                    <lvc:CartesianChart
					Series="{Binding ViewModel.Series}"/>
                </Border>
            </StackPanel>
            <StackPanel  Margin="3,3 ,0,0" Grid.Column="1">
                <ui:CardControl Icon="ArrowAutofitHeight20" Height="70" Margin="0,3,0,3">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
                            <TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Height" />
                            <TextBlock
							FontSize="12"
							Text="Target height of the result image" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <WrapPanel>
                        <ui:NumberBox Min="0" IntegersOnly="True" Text="{Binding ViewModel.TargetHeight, Mode=TwoWay}" PlaceholderText="1920" SpinButtonsEnabled="False" Width="100"/>
                        <TextBlock Margin="3,0" VerticalAlignment="Center"><Run Text="px"/></TextBlock>
                    </WrapPanel>
                </ui:CardControl>
                <ui:CardControl Icon="BorderLeftRight24" Height="70"  Margin="0,3,0,3">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
                            <TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Border Behaviour" />
                            <TextBlock
							FontSize="12"
							Text="Border extrapolation" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox Width="194"/>
                </ui:CardControl>

            </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="224,0,0,0" TextWrapping="Wrap" Text="{Binding ViewModel.TargetWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="254"/>




    </VirtualizingStackPanel>
</ui:UiPage>
