ImageFilters.GUI/Views/MainWindow.xaml

<ui:FluentWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		xmlns:local="clr-namespace:ImageFilters.GUI.Views"
		xmlns:vm="clr-namespace:ImageFilters.GUI.ViewModels"
		xmlns:enums="clr-namespace:ImageFilters.Core.Imager.Interface;assembly=ImageFilters.Core"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		xmlns:helpers="clr-namespace:ImageFilters.GUI.Helpers" x:Class="ImageFilters.GUI.Views.MainWindow"
		xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
		Title="Image Filtering and Resizing Tool"
		Width="850"
		SizeToContent="Height"
		ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
		ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
		ExtendsContentIntoTitleBar="True"
		Foreground="{DynamicResource TextFillColorPrimaryBrush}"
		WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}">

	<ui:FluentWindow.Resources>
		<helpers:BoolInverter x:Key="BoolInverter"/>
		<helpers:BoolToVisibilityInversed x:Key="BoolToVis" />
		<BitmapImage x:Key="DefaultImage" UriSource="/Assets/placeholder.png" />

		<CornerRadius x:Key="ImgCorner" TopLeft="5" BottomLeft="5" BottomRight="5" TopRight="5"/>
		<system:String x:Key="DefaultSize">W : 0 | H : 0</system:String>
		<SolidColorBrush x:Key="AccentColor" Color="#37ae5f "></SolidColorBrush>
	</ui:FluentWindow.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ui:TitleBar
			Title="WPF UI - Simple Demo"
			Grid.Row="0"
			Icon="pack://application:,,,/Assets/Icon-256.png">
		</ui:TitleBar>
		<Grid Grid.Row="1" Background="#13FFFFFF">

			<VirtualizingStackPanel
		x:Name="RootPanel"
		VirtualizingPanel.IsVirtualizing="True"
		VirtualizingPanel.VirtualizationMode="Recycling">
			<Frame Source="Pages/HomePage.xaml"></Frame>
			</VirtualizingStackPanel>

		</Grid>
	</Grid>
</ui:FluentWindow>
