ImageFilters.GUI/Views/MainWindow.xaml

<ui:FluentWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		xmlns:local="clr-namespace:ImageFilters.GUI.Views"
		xmlns:vm="clr-namespace:ImageFilters.GUI.ViewModels"
		xmlns:enums="clr-namespace:ImageFilters.Core.Imager.Interface;assembly=ImageFilters.Core"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		xmlns:helpers="clr-namespace:ImageFilters.GUI.Helpers" x:Class="ImageFilters.GUI.Views.MainWindow"
		xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
		Title="Image Filtering and Resizing Tool"
		Width="850"
		SizeToContent="Height"
		ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
		ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
		ExtendsContentIntoTitleBar="True"
		Foreground="{DynamicResource TextFillColorPrimaryBrush}"
		WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}">

	<ui:FluentWindow.Resources>
		<helpers:BoolInverter x:Key="BoolInverter"/>
		<helpers:BoolToVisibilityInversed x:Key="BoolToVis" />
		<BitmapImage x:Key="DefaultImage" UriSource="/Assets/placeholder.png" />

		<CornerRadius x:Key="ImgCorner" TopLeft="5" BottomLeft="5" BottomRight="5" TopRight="5"/>
		<system:String x:Key="DefaultSize">W : 0 | H : 0</system:String>
	</ui:FluentWindow.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ui:TitleBar
			Title="WPF UI - Simple Demo"
			Grid.Row="0"
			Icon="pack://application:,,,/Assets/Icon-256.png">
		</ui:TitleBar>
		<Grid Grid.Row="1" Background="#13FFFFFF">

			<VirtualizingStackPanel
		x:Name="RootPanel"
		Margin="20"
		VirtualizingPanel.IsVirtualizing="True"
		VirtualizingPanel.VirtualizationMode="Recycling">

				<Border>
					<Grid x:Name="SourceGeid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Border Margin="5,0" CornerRadius="{DynamicResource ImgCorner}" Background="#11FFFFFF">
							<StackPanel >
								<Border Height="40" CornerRadius="5,5,0,0" Margin="0,0,0,5" Background="#4300FF59">
									<TextBlock  FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Source Image"/></TextBlock>
								</Border>

								<WrapPanel x:Name="SourceImage" Height="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
									<WrapPanel.OpacityMask>
										<VisualBrush >
											<VisualBrush.Visual>
												<Border Height="{Binding ActualHeight, ElementName=SourceImage}" Width="{Binding ActualWidth, ElementName=SourceImage}" Background="White" CornerRadius="{StaticResource ImgCorner}" />
											</VisualBrush.Visual>
										</VisualBrush>
									</WrapPanel.OpacityMask>
									<Image Source="{Binding SourceImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								</WrapPanel>
								<TextBlock Margin="0,0,0,5" TextAlignment="Center" Text="{Binding SourceSize, FallbackValue={StaticResource DefaultSize}, TargetNullValue={StaticResource DefaultSize}}"/>
							</StackPanel>
						</Border>
						<Border Grid.Column="1" Margin="5,0" CornerRadius="{DynamicResource ImgCorner}" Background="#11FFFFFF">
							<StackPanel >
								<Border Height="40" CornerRadius="5,5,0,0" Margin="0,0,0,5" Background="#4300FF59">
									<TextBlock  FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Target Image"/></TextBlock>
								</Border>

								<WrapPanel x:Name="TargetImage" Height="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
									<WrapPanel.OpacityMask>
										<VisualBrush >
											<VisualBrush.Visual>
												<Border Height="{Binding ActualHeight, ElementName=SourceImage}" Width="{Binding ActualWidth, ElementName=SourceImage}" Background="White" CornerRadius="{StaticResource ImgCorner}" />
											</VisualBrush.Visual>
										</VisualBrush>
									</WrapPanel.OpacityMask>
									<Image Source="{Binding TargetImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								</WrapPanel>


								<TextBlock Margin="0,0,0,5" TextAlignment="Center" Text="{Binding TargetSize, FallbackValue={StaticResource DefaultSize}, TargetNullValue={StaticResource DefaultSize}}"/>
							</StackPanel>
						</Border>




						<Border Grid.Column="2" Margin="5,0" CornerRadius="{DynamicResource ImgCorner}" Background="#11FFFFFF">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>

								<ui:Button Grid.Row="0" Margin="3" Icon="FolderOpen20" x:Name="LoadImage" Content="Load Image" Height="38" HorizontalAlignment="Stretch" Click="LoadImage_Click"/>
								<ui:Button Grid.Row="1" Margin="3" Icon="ResizeImage20" x:Name="ProcessImage" Content="Process Image" Height="38"  HorizontalAlignment="Stretch"  Command="{Binding ProcessImageCommand}"/>
								<ui:Button Grid.Row="2" Margin="3" Icon="SaveImage20" x:Name="SaveImage" Content="Save Image" Height="38" HorizontalAlignment="Stretch" Click="SaveImage_Click"/>
								<ui:Button Grid.Row="3" Margin="3" Icon="ArrowReset20" Content="Reset" Height="38"  HorizontalAlignment="Stretch"  Command="{Binding ProcessImageCommand}"/>
							</Grid>
						</Border>
					</Grid>
				</Border>

				<Grid Height="400">

					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<ui:CardControl Grid.ColumnSpan="2" Margin="5" Icon="Whiteboard24" VerticalAlignment="Top" >
						<ui:CardControl.Header>
							<StackPanel Grid.Column="0" VerticalAlignment="Center">
								<TextBlock
									FontSize="13"
									FontWeight="Medium"
									Text="Filter" />
								<TextBlock
									FontSize="12"
									Text="Choose the Filter to be applied to the source Image." />
							</StackPanel>
						</ui:CardControl.Header>

						<ComboBox SelectedValue="{Binding SelectedFilter, Mode=TwoWay}" ItemsSource="{Binding Filters, Mode=OneWay}" SelectedValuePath="Value" DisplayMemberPath="Key"
						          x:Name="Filters"  Height="56" Width="290" SelectedIndex="0"/>
					</ui:CardControl>
					<ui:CardControl Grid.Row="1" Grid.Column="0" Icon="ArrowAutofitWidth20" VerticalAlignment="Top" Height="70" Margin="5" IsEnabled="{Binding SelectedFilter.SupportsWidth}">
						<ui:CardControl.Header>
							<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
								<TextBlock
						FontSize="14"
						FontWeight="Medium"
						Text="Width" />
								<TextBlock
						FontSize="12"
						Text="Target width of the result image" />
							</StackPanel>
						</ui:CardControl.Header>
						<WrapPanel>
							<ui:NumberBox Text="{Binding TargetWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Min="0" IntegersOnly="True"  PlaceholderText="1920" SpinButtonsEnabled="False" Width="100"/>
							<TextBlock Margin="3,0" VerticalAlignment="Center"><Run Text="px"/></TextBlock>
						</WrapPanel>
					</ui:CardControl>
					<ui:CardControl Grid.Row="1" Grid.Column="1"  IsEnabled="{Binding SelectedFilter.SupportsHeight}" Icon="ArrowAutofitHeight20" Height="70" Margin="5" >
						<ui:CardControl.Header>
							<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
								<TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Height" />
								<TextBlock
							FontSize="12"
							Text="Target height of the result image" />
							</StackPanel>
						</ui:CardControl.Header>
						<WrapPanel Visibility="{Binding KeepAspect, Converter={StaticResource BoolToVis}}">
							<ui:NumberBox Min="0" IntegersOnly="True" Text="{Binding TargetHeight, Mode=TwoWay}" PlaceholderText="1920" SpinButtonsEnabled="False" Width="100"/>
							<TextBlock Margin="3,0" VerticalAlignment="Center"><Run Text="px"/></TextBlock>
						</WrapPanel>
					</ui:CardControl>
					<ui:CardControl Grid.Row="2" Grid.Column="0" Icon="SlideSize20" Height="70" Margin="5">
						<ui:CardControl.Header>
							<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
								<TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Maintain Aspect" />
								<TextBlock
							FontSize="12"
							Text="Keep original image's aspect ratio" />
							</StackPanel>
						</ui:CardControl.Header>
						<ui:ToggleSwitch IsChecked="{Binding KeepAspect, Mode=TwoWay}"/>
					</ui:CardControl>

					<ui:CardControl Grid.Row="2" Grid.Column="1" Icon="BorderLeftRight24" Height="70"  Margin="5" IsEnabled="{Binding SelectedFilter.ChangesResolution}">
						<ui:CardControl.Header>
							<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
								<TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Border Behaviour" />
								<TextBlock
							FontSize="12"
							Text="Border extrapolation" />
							</StackPanel>
						</ui:CardControl.Header>
                        <ComboBox SelectedIndex="0" SelectedItem="{Binding BoundsMode}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:OutOfBoundsMode}}}" Width="194"/>
					</ui:CardControl>
					<Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="5" CornerRadius="5" Background="#11FFFFFF">
						<lvc:CartesianChart 
								Series="{Binding Series}"
								XAxes="{Binding XAxes}"
								YAxes="{Binding YAxes}"/>
					</Border>
					<ui:CardControl Grid.Row="3" Grid.Column="1" Icon="SlideSize20" Height="70" Margin="5">
						<ui:CardControl.Header>
							<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
								<TextBlock
									FontSize="14"
									FontWeight="Medium"
									Text="Use central grid" />
								<TextBlock
									FontSize="12"
									Text="Keep original image's aspect ratio" />
							</StackPanel>
						</ui:CardControl.Header>
						<ui:ToggleSwitch IsChecked="{Binding UseCentralGrid, Mode=TwoWay}"/>
					</ui:CardControl>


					<ui:CardControl Grid.Row="4" Grid.Column="1" Icon="BorderLeftRight24" Height="70"  Margin="5" IsEnabled="{Binding SelectedFilter.SupportsRadius}">
						<ui:CardControl.Header>
							<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
								<TextBlock
									FontSize="14"
									FontWeight="Medium"
									Text="Kernel Radius" />
								<TextBlock
									FontSize="12"
									Text="Border extrapolation" />
							</StackPanel>
						</ui:CardControl.Header>
						<ui:NumberBox Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Min="0" Step="0.1" />
					</ui:CardControl>
				</Grid>
			</VirtualizingStackPanel>

		</Grid>
	</Grid>
</ui:FluentWindow>
