ImageFilters.GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    >

	<SolidColorBrush x:Key="AccentBrush" Color="#2f7847 "></SolidColorBrush>
	<ControlTemplate x:Key="AccentCard" TargetType="ui:CardControl">
		<Grid
			Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Panel.ZIndex="2" BorderBrush="{DynamicResource SystemAccentBrush}" BorderThickness="4,0,0,0" CornerRadius="4,0,0,4"/>
			<ui:CardControl  Grid.Column="0" Grid.ColumnSpan="2" Content="{TemplateBinding Content}" Header="{TemplateBinding Header}" Icon="{TemplateBinding Icon}"  VerticalAlignment="Stretch" />
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="ButtonIcon" TargetType="ui:Button">
		<ui:Button Appearance="{TemplateBinding Appearance}" Height="{TemplateBinding Height}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Padding="0">
			<Grid Width="{TemplateBinding Width}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ui:SymbolIcon Grid.Column="0" Symbol="{TemplateBinding Icon}" />
				<TextBlock Text="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="Center" />
			</Grid>
		</ui:Button>
	</ControlTemplate>
</ResourceDictionary>