ImageFiltersGallery.WinUI/MainWindow.xaml

<Window
    x:Class="ImageFiltersGallery.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageFiltersGallery.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>


    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="AppFontIcon"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Square44x44Logo.png" />
            <TextBlock x:Name="AppTitle"
                Margin="12,0,0,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                />
        </Grid>


        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="True"
            Header="Default Header"
            IsTabStop="False" 
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact"
            IsPaneToggleButtonVisible="False"
            
            >
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">25,25,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <!--<SolidColorBrush x:Key="NavigationViewContentBackground">Transparent</SolidColorBrush>-->
            </NavigationView.Resources>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid x:Name="pageTitle"
                          Margin="-10,-10,0,0"
                          Background="Transparent"
                          Height="44"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          MaxWidth="1000"
                    >
                        <TextBlock x:Name="title" 
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="ImageFiltersGallery.WinUI.Views.HomePage">
                </NavigationViewItem>
                <NavigationViewItem Icon="Page"  Content="Blank Page" Tag="ImageFiltersGallery.WinUI.Views.BlankPage" />
            </NavigationView.MenuItems>
            <!--<NavigationView.MenuItemContainerStyle>
                <Style TargetType="NavigationViewItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    --><!--<Setter Property="LabelPosition" Value="Bottom" />--><!--
                </Style>
            </NavigationView.MenuItemContainerStyle>-->
            <ScrollView Padding="15,15,15,0" HorizontalScrollBarVisibility="Hidden">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="600px" MaxWidth="1000">
                    <Frame Background="Transparent" x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Margin="0" Padding="0"/>
                </Grid>
            </ScrollView>
        </NavigationView>
    </Grid>
</Window>
