ImageFilters.GUI/Views/Pages/HomePage.xaml

<Page x:Class="ImageFilters.GUI.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:ImageFilters.GUI.ViewModels"
      xmlns:local="clr-namespace:ImageFilters.GUI.Views.Pages"
      xmlns:enums="clr-namespace:ImageFilters.Core.Imager.Interface;assembly=ImageFilters.Core"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:helpers="clr-namespace:ImageFilters.GUI.Helpers"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      d:DesignHeight="850" d:DesignWidth="850"
			
      Title="Image Filtering and Resizing Tool"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance Type={x:Type vm:HomePageViewModel}}"
      mc:Ignorable="d" ScrollViewer.CanContentScroll="True"
      >
	<Page.Resources>
		<helpers:BoolInverter x:Key="BoolInverter"/>
		<helpers:BoolToVisibilityInversed x:Key="BoolToVis" />
		<BitmapImage x:Key="DefaultImage" UriSource="/Assets/placeholder.png" />

		<CornerRadius x:Key="ImgCorner" TopLeft="5" BottomLeft="5" BottomRight="5" TopRight="5"/>
		<system:String x:Key="DefaultSize">W : 0 | H : 0</system:String>
	</Page.Resources>

	<ScrollViewer Padding="10" VerticalScrollBarVisibility="Visible" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="200"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Header-->
			<Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<!--Source Image-->
				<ui:Card Grid.Column="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
					<StackPanel>
						<Label Margin="5" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Source Image" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
						<WrapPanel x:Name="SourceImage" Height="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
							<WrapPanel.OpacityMask>
								<VisualBrush >
									<VisualBrush.Visual>
										<Border Height="{Binding ActualHeight, ElementName=SourceImage}" Width="{Binding ActualWidth, ElementName=SourceImage}" Background="White" CornerRadius="{StaticResource ImgCorner}" />
									</VisualBrush.Visual>
								</VisualBrush>
							</WrapPanel.OpacityMask>
							<Image Source="{Binding SourceImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</WrapPanel>
						<TextBlock Margin="0,0,0,5" TextAlignment="Center" Text="{Binding SourceSize, FallbackValue={StaticResource DefaultSize}, TargetNullValue={StaticResource DefaultSize}}"/>
					</StackPanel>
				</ui:Card>

				<!--Target Image-->
				<ui:Card Grid.Column="2" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
					<StackPanel>
						<Label Margin="5" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Target Image" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
						<WrapPanel x:Name="TargetImage" Height="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
							<WrapPanel.OpacityMask>
								<VisualBrush >
									<VisualBrush.Visual>
										<Border Height="{Binding ActualHeight, ElementName=SourceImage}" Width="{Binding ActualWidth, ElementName=SourceImage}" Background="White" CornerRadius="{StaticResource ImgCorner}" />
									</VisualBrush.Visual>
								</VisualBrush>
							</WrapPanel.OpacityMask>
							<Image Source="{Binding TargetImage, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</WrapPanel>
						<TextBlock Margin="0,0,0,5" TextAlignment="Center" Text="{Binding TargetSize, FallbackValue={StaticResource DefaultSize}, TargetNullValue={StaticResource DefaultSize}}"/>
					</StackPanel>
				</ui:Card>

				<!--Buttons-->
				<ui:Card Grid.Column="4" Padding="5" VerticalAlignment="Stretch">
					<StackPanel Orientation="Vertical">
						<ui:Button Template="{DynamicResource ButtonIcon}" Margin="3" Icon="FolderOpen20" Content="Load Image" Height="38" HorizontalAlignment="Stretch" Click="LoadImage_Click"/>
						<ui:Button  Template="{DynamicResource ButtonIcon}" Margin="3" Icon="ArrowReset20" Content="Reset" Height="38"  HorizontalAlignment="Stretch"  Command="{Binding ProcessImageCommand}" Click="Button_Click"/>
						<ui:Button  Template="{DynamicResource ButtonIcon}" Margin="3" Icon="SaveImage20" x:Name="SaveImage" Content="Save Image" Height="38" HorizontalAlignment="Stretch" Click="SaveImage_Click"/>
						<ui:Button  Template="{DynamicResource ButtonIcon}" Appearance="Primary"  Margin="3" Icon="ResizeImage20" x:Name="ProcessImage" Content="Process Image" Height="38"  HorizontalAlignment="Stretch"  Command="{Binding ProcessImageCommand}"/>
					</StackPanel>
				</ui:Card>
			</Grid>

			<Grid Grid.Row="1" Height="510" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>


				<ui:CardControl Grid.ColumnSpan="3" Icon="Whiteboard24" VerticalAlignment="Top" 
					Template="{DynamicResource AccentCard}" Margin="0,0,0,5">
					<ui:CardControl.Header>
						<StackPanel Grid.Column="0" VerticalAlignment="Center">
							<TextBlock
									FontSize="13"
									FontWeight="Medium"
									Text="Filter" />
							<TextBlock
									FontSize="12"
									Text="Choose the Filter to be applied to the source Image." />
						</StackPanel>
					</ui:CardControl.Header>

					<ComboBox SelectedValue="{Binding SelectedFilter, Mode=TwoWay}" ItemsSource="{Binding Filters, Mode=OneWay}" SelectedValuePath="Value" DisplayMemberPath="Key" x:Name="Filters"  Height="56" Width="290" SelectedIndex="0"/>
				</ui:CardControl>
				<ui:CardControl Grid.Row="1" Grid.Column="0" Template="{DynamicResource AccentCard}"
					Icon="ArrowAutofitWidth20" VerticalAlignment="Stretch" Margin="0,0,0,5" IsEnabled="{Binding SelectedFilter.SupportsWidth}">
					<ui:CardControl.Header>
						<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
							<TextBlock FontSize="14" FontWeight="Medium" Text="Width" />
							<TextBlock FontSize="12" Text="Target width of the result image" />
						</StackPanel>
					</ui:CardControl.Header>
					<WrapPanel>
						<ui:NumberBox Value="{Binding TargetWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" MaxDecimalPlaces="0"  PlaceholderText="1920" SpinButtonPlacementMode="Hidden"  Width="100"/>
						<TextBlock Margin="3,0" VerticalAlignment="Center"><Run Text="px"/></TextBlock>
					</WrapPanel>
				</ui:CardControl>

				<!--Target Height-->
				<ui:CardControl Grid.Row="1" Grid.Column="2" Template="{DynamicResource AccentCard}" Margin="0,0,0,5"    IsEnabled="{Binding SelectedFilter.SupportsHeight}" Icon="ArrowAutofitHeight20" VerticalAlignment="Stretch" >
					<ui:CardControl.Header>
						<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
							<TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Height" />
							<TextBlock
							FontSize="12"
							Text="Target height of the result image" />
						</StackPanel>
					</ui:CardControl.Header>
					<WrapPanel Visibility="{Binding KeepAspect, Converter={StaticResource BoolToVis}}">
						<ui:NumberBox Minimum="0" MaxDecimalPlaces="0" Value="{Binding TargetHeight, Mode=TwoWay}" PlaceholderText="1920" SpinButtonPlacementMode="Hidden" Width="100"/>
						<TextBlock Margin="3,0" VerticalAlignment="Center"><Run Text="px"/></TextBlock>
					</WrapPanel>
				</ui:CardControl>
				<ui:CardControl Grid.Row="2" Grid.Column="0" Template="{DynamicResource AccentCard}" Icon="SlideSize20" VerticalAlignment="Stretch" Margin="0,0,0,5">
					<ui:CardControl.Header>
						<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
							<TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Maintain Aspect" />
							<TextBlock
							FontSize="12"
							Text="Keep original image's aspect ratio" />
						</StackPanel>
					</ui:CardControl.Header>
					<ui:ToggleSwitch IsChecked="{Binding KeepAspect, Mode=TwoWay}"/>
				</ui:CardControl>

				<!--Border behaviour-->
				<ui:CardControl Grid.Row="2" Grid.Column="2" Template="{DynamicResource AccentCard}" Icon="BorderLeftRight24" IsEnabled="{Binding SelectedFilter.ChangesResolution}" VerticalAlignment="Stretch" Margin="0,0,0,5">
					<ui:CardControl.Header>
						<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
							<TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Border Behaviour" />
							<TextBlock
							FontSize="12"
							Text="Border extrapolation" />
						</StackPanel>
					</ui:CardControl.Header>
					<ComboBox SelectedIndex="0" SelectedItem="{Binding BoundsMode}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enums:OutOfBoundsMode}}}" Width="194"/>
				</ui:CardControl>
				<Label  Grid.Row="3" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Bottom" Content="Advanced"/>
				<!--Kernel function chart-->
				<ui:Card Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Padding="0" Margin="0,0,0,5" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
					<StackPanel>

						<TextBlock
							FontSize="14"
							FontWeight="Medium"
							Text="Kernal function" Margin="10,8,0,15"/>
						<lvc:CartesianChart 
								Series="{Binding Series}"
								XAxes="{Binding XAxes}"
								YAxes="{Binding YAxes}" VerticalAlignment="Bottom"
								Height="180"/>
					</StackPanel>
				</ui:Card>

				<!--Central Grid-->
				<ui:CardControl Grid.Row="4" Grid.Column="2" Template="{DynamicResource AccentCard}" Icon="GridDots24" Margin="0,0,0,5" VerticalAlignment="Stretch">
					<ui:CardControl.Header>
						<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
							<TextBlock
									FontSize="14"
									FontWeight="Medium"
									Text="Use central grid" />
							<TextBlock
									FontSize="12"
									Text="Use a central grid" />
						</StackPanel>
					</ui:CardControl.Header>
					<ui:ToggleSwitch IsChecked="{Binding UseCentralGrid, Mode=TwoWay}"/>
				</ui:CardControl>

				<!--Kernel radius-->
				<ui:CardControl Grid.Row="5" Grid.Column="2" Template="{DynamicResource AccentCard}"  Icon="RadioButton24" IsEnabled="{Binding SelectedFilter.SupportsRadius}" Margin="0,0,0,5" VerticalAlignment="Stretch">
					<ui:CardControl.Header>
						<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
							<TextBlock
									FontSize="14"
									FontWeight="Medium"
									Text="Kernel Radius" />
							<TextBlock
									FontSize="12"
									Text="Radius value for kernel based upscaler" />
						</StackPanel>
					</ui:CardControl.Header>
					<ui:NumberBox Value="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
				</ui:CardControl>

				<!--Use thresholds-->
				<ui:CardControl Grid.Row="6" Grid.Column="2" Template="{DynamicResource AccentCard}" Icon="GridDots24" Margin="0,0,0,5" VerticalAlignment="Stretch">
					<ui:CardControl.Header>
						<StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center">
							<TextBlock
									FontSize="14"
									FontWeight="Medium"
									Text="Use threshholds" />
							<TextBlock
									FontSize="12"
									Text="Use threshholds" />
						</StackPanel>
					</ui:CardControl.Header>
					<ui:ToggleSwitch IsChecked="{Binding UseCentralGrid, Mode=TwoWay}"/>
				</ui:CardControl>

			</Grid>
		</Grid>
	</ScrollViewer>
</Page>
